# Application specific configuration 
spring.application.name=netflix-eureka-naming-server
server.port=8761

# Naming server configuration 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


