#Service name
spring.application.name=currency-conversion-service
server.port=8100

# Configure URL for Eureka 
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Configuring instances on different port in ribbon. Commenting becoz, instances will be invoced using Naming server 
# from Exchange-service.
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001



