# Service name
spring.application.name=currency-exchange-service
server.port=8000

# JAP and h2 database configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configure URL for Eureka 
eureka.client.service-url.default-zone=http://localhost:8761/eureka