spring.application.name=spring-config-cloud-server
server.port=8888

spring.cloud.config.server.git.uri=file://D:/MS_POC/microservices-springboot_poc_repo/springboot-microservices/git-localconfig-repo